<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvE-lO-rep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xRG-40-rik">
            <objects>
                <viewController id="ct3-qE-5Os" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj9-gb-JmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-2Q-6JC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iY-2Q-6JC" firstAttribute="top" secondItem="gun-lg-f46" secondAttribute="top" id="1A9-oz-jIJ"/>
                            <constraint firstItem="4iY-2Q-6JC" firstAttribute="leading" secondItem="gun-lg-f46" secondAttribute="leading" id="LCE-Sa-b47"/>
                            <constraint firstItem="gun-lg-f46" firstAttribute="bottom" secondItem="4iY-2Q-6JC" secondAttribute="bottom" id="P1n-S4-UOS"/>
                            <constraint firstItem="gun-lg-f46" firstAttribute="trailing" secondItem="4iY-2Q-6JC" secondAttribute="trailing" id="kFW-in-Y7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gun-lg-f46"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d03-Zf-eqI"/>
                    <connections>
                        <outlet property="scroll" destination="4iY-2Q-6JC" id="XYs-VT-Zi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-1N-y5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="441"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gw0-nc-hzS">
            <objects>
                <viewController id="cGw-Tf-Zrr" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUU-j0-cIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Jr-XQz">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gCW-P6-zc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tk8-V5-Utk" firstAttribute="trailing" secondItem="gDa-Jr-XQz" secondAttribute="trailing" constant="68" id="Qid-BD-siU"/>
                            <constraint firstItem="gDa-Jr-XQz" firstAttribute="top" secondItem="Tk8-V5-Utk" secondAttribute="top" constant="90" id="hgF-nh-G77"/>
                            <constraint firstItem="gDa-Jr-XQz" firstAttribute="leading" secondItem="Tk8-V5-Utk" secondAttribute="leading" constant="67" id="jgO-0j-YPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tk8-V5-Utk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tTX-J4-wMa"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="gDa-Jr-XQz" id="JtR-eP-M0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvq-QQ-HGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rpD-f3-Rsg">
            <objects>
                <tabBarController id="SvE-lO-rep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ot7-3U-moX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cGw-Tf-Zrr" kind="relationship" relationship="viewControllers" id="85w-39-3Tw"/>
                        <segue destination="ct3-qE-5Os" kind="relationship" relationship="viewControllers" id="i0B-S6-gkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-9D-ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="109"/>
        </scene>
    </scenes>
</document>
